<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ImgurXP</title>
        <link rel="stylesheet" href="/style.css" crossorigin="anonymous" />
    </head>
    <body>
        <div><b>404: page not found</b></div>
    </body>
</html>
